[POSTGRES]
DB_USER = username
DB_PASS = secet123
DB_PORT = 5432
DB_HOST = 10.186.4.22
DB_NAME = dbname

[GRAFANA]
GRAFANA_ADMIN_PASS = secret123
GRAFANA_PORT = 3000

[API]
API_PORT = 5000
API_HOST = 10.186.4.22
GITLAB_TOKEN = secret-token-123